{
    "name": "ProjectNahual.Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:809f56187aaebe7459f73daaeb5caa7a",
        "GUID:cd7e14c6d608d094284ebb1bf4b0b07b",
        "GUID:98a81605a6c969a488c531896aea7ce2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}