{
    "name": "ProjectNahual.Menus",
    "rootNamespace": "",
    "references": [
        "GUID:cd7e14c6d608d094284ebb1bf4b0b07b",
        "GUID:14d31f0b10b98624aa72bb1656ea8a5c",
        "GUID:afd51df624764cc44ae5f47db9e31c08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}